[gd_scene format=3 uid="uid://buc1x4dv5gqu"]

[ext_resource type="Script" uid="uid://bwce5yq7gpvw" path="res://Scripts/Game.cs" id="1_1l0tm"]
[ext_resource type="Texture2D" uid="uid://c2vfvo1d13dpm" path="res://Sprites/FB_BG.png" id="1_xk4lt"]
[ext_resource type="PackedScene" uid="uid://sdvkn7rf4alq" path="res://Scenes/player.tscn" id="2_eo6mh"]
[ext_resource type="PackedScene" uid="uid://bp2rif4nfmg3l" path="res://Scenes/ground.tscn" id="3_inmvx"]
[ext_resource type="PackedScene" uid="uid://d1u0byk81ik04" path="res://Scenes/BlockSpawner.tscn" id="5_pshoq"]
[ext_resource type="PackedScene" uid="uid://b5w5af42a1vxs" path="res://Scenes/HUD.tscn" id="6_g16ky"]
[ext_resource type="AudioStream" uid="uid://bb1jq40vcemgr" path="res://audio/FlappyTrack.mp3" id="7_nx3t7"]

[node name="Game" type="Node2D" unique_id=223736567]
script = ExtResource("1_1l0tm")

[node name="BG" type="Sprite2D" parent="." unique_id=927319643]
texture = ExtResource("1_xk4lt")
centered = false

[node name="BlockSpawner" parent="." unique_id=156109005 instance=ExtResource("5_pshoq")]
position = Vector2(400, 300)

[node name="Ground" parent="." unique_id=2020258823 instance=ExtResource("3_inmvx")]
position = Vector2(0, 480)

[node name="Player" parent="." unique_id=545654824 instance=ExtResource("2_eo6mh")]
position = Vector2(50, 280)

[node name="Hud" parent="." unique_id=195708834 instance=ExtResource("6_g16ky")]

[node name="FlappyTrack" type="AudioStreamPlayer" parent="." unique_id=1074037639]
stream = ExtResource("7_nx3t7")
volume_db = -5.0
autoplay = true
